{
  "name": "bootsdrac",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "4.4.1",
  "version_short": "4.4",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "https://getbootstrap.com/",
  "author": "The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrjelveh/Bootsdrac.git"
  },
  "bugs": {
    "url": "https://github.com/mrjelveh/bootsdrac/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "jquery": "1.9.1 - 3",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "autoprefixer": "^9.6.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "engines": {
    "node": ">=6"
  },
  "jspm": {
    "registry": "npm",
    "main": "js/bootstrap",
    "directories": {
      "lib": "dist"
    },
    "shim": {
      "js/bootstrap": {
        "deps": [
          "jquery",
          "popper.js"
        ],
        "exports": "$"
      }
    },
    "dependencies": {},
    "peerDependencies": {
      "jquery": "1.9.1 - 3",
      "popper.js": "^1.14.7"
    }
  }
}
